# Mountain-View-Community-Hospital

./: Mountain View Community Hospital.sln  Mountain View Community Hospital.sln.DotSettings
Datalayer/: Datalayer.csproj
Datalayer/EFClasses/: MVCHContext.cs
Datalayer/EFClasses/AssociativeClasses/: Diagnosis.cs  EmployeeSpecialty.cs  FacilityPhysician.cs  Order.cs  OrderItem.cs  OrderService.cs  PhysicianSpecialty.cs  Treatment.cs  UnitEmployee.cs  VendorSupply.cs  VitalRecord.cs  VolunteerSpecialty.cs  WardEmployee.cs
Datalayer/EFClasses/BaseClasses/: Bed.cs  Condition.cs  Facility.cs  Item.cs  JobClass.cs  PatientOrder.cs  Procedure.cs  Service.cs  Specialty.cs  Vendor.cs  Visit.cs  Vital.cs  Ward.cs  WorkUnit.cs
Datalayer/Migrations/: 20200305104116_V1.Designer.cs  20200305104116_V1.cs  20200319113900_V1.Designer.cs  20200319113900_V1.cs  20200327130126_V2.Designer.cs  20200327130126_V2.cs  MVCHContextModelSnapshot.cs
MVCHWpf/: Annotations.cs  App.xaml  App.xaml.cs  MVCHWpf.csproj
MVCHWpf/ViewModels/: ObservableObject.cs
MVCHWpf/ViewModels/BedViewModels/: BedViewModel.cs
MVCHWpf/ViewModels/ConditionViewModels/: ConditionViewModel.cs
MVCHWpf/ViewModels/DiagnosisViewModels/: DiagnosisListViewModel.cs  DiagnosisViewModel.cs
MVCHWpf/ViewModels/FacilityViewModels/: AddFacilityViewModel.cs  FacilityListViewModel.cs  FacilityViewModel.cs
MVCHWpf/ViewModels/ItemViewModels/: ItemViewModel.cs
MVCHWpf/ViewModels/OrderViewModels/: OrderListViewModel.cs  OrderViewModel.cs
MVCHWpf/ViewModels/PatientOrderViewModels/: PatientOrderListViewModel.cs  PatientOrderViewModel.cs
MVCHWpf/ViewModels/Persons/NurseViewModels/: AddNurseViewModel.cs  NurseListViewModel.cs  NurseViewModel.cs
MVCHWpf/ViewModels/Persons/PatientViewModels/: AddPatientViewModel.cs  CombinedPatientViewModel.cs  EditPatientViewModel.cs  PatientListViewModel.cs
MVCHWpf/ViewModels/Persons/PersonViewModels/: PersonViewModel.cs
MVCHWpf/ViewModels/Persons/PhysicianViewModels/: AddPhysicianViewModel.cs  PhysicianListViewModel.cs  PhysicianViewModel.cs
MVCHWpf/ViewModels/Persons/StaffViewModels/: AddStaffViewModel.cs  StaffListViewModel.cs  StaffViewModel.cs
MVCHWpf/ViewModels/Persons/TechnicianViewModels/: AddTechnicianViewModel.cs  TechnicianListViewModel.cs  TechnicianViewModel.cs
MVCHWpf/ViewModels/Persons/VolunteerViewModels/: AddVolunteerViewModel.cs  VolunteerListViewModel.cs  VolunteerViewModel.cs
MVCHWpf/ViewModels/ProcedureViewModels/: ConditionViewModel.cs
MVCHWpf/ViewModels/ServiceViewModels/: ServiceViewModel.cs
MVCHWpf/ViewModels/SpecialtyViewModels/: SpecialtyViewModel.cs
MVCHWpf/ViewModels/TreatmentViewModels/: TreatmentListViewModel.cs  TreatmentViewModel.cs
MVCHWpf/ViewModels/VendorViewModels/: VendorViewModel.cs
MVCHWpf/ViewModels/VitalRecordViewModels/: VitalRecordListViewModels.cs  VitalRecordViewModel.cs
MVCHWpf/ViewModels/WardViewModels/: AddWardViewModel.cs  WardListViewModel.cs  WardViewModel.cs
MVCHWpf/Views/: EmployeeView.xaml  EmployeeView.xaml.cs  FacilityView.xaml  FacilityView.xaml.cs  MainView.xaml  MainView.xaml.cs
MVCHWpf/Views/DiagnosisViews/: DiagnosisView.xaml  DiagnosisView.xaml.cs
MVCHWpf/Views/FacilityViews/: AddFacilityView.xaml  AddFacilityView.xaml.cs  FacilityGridView.xaml  FacilityGridView.xaml.cs
MVCHWpf/Views/NurseViews/: AddNurseView.xaml  AddNurseView.xaml.cs  NurseView.xaml  NurseView.xaml.cs
MVCHWpf/Views/OrderViews/: OrderView.xaml  OrderView.xaml.cs
MVCHWpf/Views/PatientOrderViews/: PatientOrderView.xaml  PatientOrderView.xaml.cs
MVCHWpf/Views/PatientViews/: AddPatientView.xaml  AddPatientView.xaml.cs  EditPatientView.xaml  EditPatientView.xaml.cs  PatientInfoView.xaml  PatientInfoView.xaml.cs  PatientView.xaml  PatientView.xaml.cs
MVCHWpf/Views/PersonViews/: AddPersonView.xaml  AddPersonView.xaml.cs
MVCHWpf/Views/PhysicianViews/: AddPhysicianView.xaml  AddPhysicianView.xaml.cs  EditPhysicianView.xaml  EditPhysicianView.xaml.cs  PhysicianView.xaml  PhysicianView.xaml.cs
MVCHWpf/Views/StaffViews/: AddStaffView.xaml  AddStaffView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
MVCHWpf/Views/TechnicianViews/: AddTechnicianView.xaml  AddTechnicianView.xaml.cs  TechnicianView.xaml  TechnicianView.xaml.cs
MVCHWpf/Views/TreatmentViews/: TreatmentView.xaml  TreatmentView.xaml.cs
MVCHWpf/Views/VitalRecordViews/: VitalRecordView.xaml  VitalRecordView.xaml.cs
MVCHWpf/Views/VolunteerViews/: AddVolunteerView.xaml  AddVolunteerView.xaml.cs  VolunteerView.xaml  VolunteerView.xaml.cs
MVCHWpf/Views/WardViews/: AddWardView.xaml  AddWardView.xaml.cs  WardView.xaml  WardView.xaml.cs
Servicelayer/: Servicelayer.csproj
Servicelayer/AssociativeClassService/: DiagnosisService.cs  EmployeeSpecialtyService.cs  FacilityPhysicianService.cs  OrderItemService.cs  OrderServiceLayer.cs  OrderServiceService.cs  PhysicianSpecialtyService.cs  TreatmentService.cs  UnitEmployeeService.cs  VendorSupplyService.cs  VitalRecordService.cs  VolunteerSpecialtyService.cs  WardEmployeeService.cs
Servicelayer/BaseClassService/: BedService.cs  ConditionService.cs  EmployeeService.cs  FacilityService.cs  ItemService.cs  JobClassService.cs  PatientOrderService.cs  PatientService.cs  PersonService.cs  PhysicianService.cs  ProcedureService.cs  ServiceService.cs  SpecialtyService.cs  VendorService.cs  VisitService.cs  VitalService.cs  VolunteerService.cs  WardService.cs  WorkUnitService.cs
Tests/: BedTests.cs  ConditionTests.cs  DiagnosisTests.cs  EmployeeSpecialtyTests.cs  EmployeeTests.cs  FacilityPhysicianTests.cs  FacilityTests.cs  ItemTests.cs  JobClassTests.cs  OrderItemTests.cs  OrderServiceTests.cs  OrderTests.cs  PatientOrderTests.cs  PatientTests.cs  PersonTests.cs  PhysicianSpecialtyTests.cs  PhysicianTests.cs  ProcedureTests.cs  ServiceTests.cs  SpecialtyTests.cs  Tests.csproj  TreatmentTests.cs  UnitEmployeeTests.cs  VendorSupplyTests.cs  VendorTests.cs  VisitTests.cs  VitalRecordTests.cs  VitalTests.cs  VolunteerSpecialtyTests.cs  VolunteerTests.cs  WardEmployeeTests.cs  WardTests.cs  WorkUnitTests.cs
(+47 files in other folders)
